;;; srfi-160.egg -*- Scheme -*- vim: ft=scheme:

((author "John Cowan, Shiro Kawai")
 (maintainer "Diego A. Mundo")
 (synopsis "SRFI 160: Homogeneous numeric vector libraries")
 (version "0.1")
 (category lang-exts)
 (dependencies srfi-128)
 (test-dependencies test)
 (license "MIT")
 (components
  (extension srfi.160.base
             (source-dependencies "r7rec.scm"
                                  "complex.scm"
                                  "at/u8-vector2list.scm"
                                  "at/s8-vector2list.scm"
                                  "at/u16-vector2list.scm"
                                  "at/s16-vector2list.scm"
                                  "at/u32-vector2list.scm"
                                  "at/s32-vector2list.scm"
                                  "at/u64-vector2list.scm"
                                  "at/s64-vector2list.scm"
                                  "at/f32-vector2list.scm"
                                  "at/f64-vector2list.scm"
                                  "at/c64-vector2list.scm"
                                  "at/c128-vector2list.scm"
                                  "valid.scm"))
  (extension srfi.160.c64
             (source "at/srfi.160.c64.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/c64-impl.scm"))
  (extension srfi.160.c128
             (source "at/srfi.160.c128.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/c128-impl.scm"))
  (extension srfi.160.f32
             (source "at/srfi.160.f32.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/f32-impl.scm"))
  (extension srfi.160.f64
             (source "at/srfi.160.f64.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/f64-impl.scm"))
  (extension srfi.160.s8
             (source "at/srfi.160.s8.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/s8-impl.scm"))
  (extension srfi.160.s16
             (source "at/srfi.160.s16.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/s16-impl.scm"))
  (extension srfi.160.s32
             (source "at/srfi.160.s32.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/s32-impl.scm"))
  (extension srfi.160.s64
             (source "at/srfi.160.s64.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/s64-impl.scm"))
  (extension srfi.160.u8
             (source "at/srfi.160.u8.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/u8-impl.scm"))
  (extension srfi.160.u16
             (source "at/srfi.160.u16.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/u16-impl.scm"))
  (extension srfi.160.u32
             (source "at/srfi.160.u32.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/u32-impl.scm"))
  (extension srfi.160.u64
             (source "at/srfi.160.u64.scm")
             (component-dependencies srfi.160.base)
             (source-dependencies "at/u64-impl.scm"))))
