;;; srfi-160.egg -*- Scheme -*- vim: ft=scheme:

((author "John Cowan, Shiro Kawai")
 (maintainer "Diego A. Mundo")
 (synopsis "SRFI 160: Homogeneous numeric vector libraries")
 (category lang-exts)
 (dependencies srfi-128)
 (test-dependencies test srfi-128 srfi-133)
 (license "MIT")
 (components
  (generated-source-file at-files
                         (custom-build "atexpander.sh")
                         (source-dependencies "at-impl.scm"
                                              "at-vector2list.scm"
                                              "srfi.160.at.scm"
                                              "at-tests.scm"
                                              "at-srfi-160.svnwiki"))

  (extension srfi.160.base
             (component-dependencies at-files)
             (source-dependencies "r7rec.scm"
                                  "complex.scm"
                                  "valid.scm"))
  (extension srfi.160.c64
             (source "at/srfi.160.c64.scm")
             (component-dependencies srfi.160.base at-files))
  (extension srfi.160.c128
             (source "at/srfi.160.c128.scm")
             (component-dependencies srfi.160.base at-files))
  (extension srfi.160.f32
             (source "at/srfi.160.f32.scm")
             (component-dependencies srfi.160.base at-files)
             (source-dependencies "at/f32-impl.scm"))
  (extension srfi.160.f64
             (source "at/srfi.160.f64.scm")
             (component-dependencies srfi.160.base at-files))
  (extension srfi.160.s8
             (source "at/srfi.160.s8.scm")
             (component-dependencies srfi.160.base at-files))
  (extension srfi.160.s16
             (source "at/srfi.160.s16.scm")
             (component-dependencies srfi.160.base at-files)
             (source-dependencies "at/s16-impl.scm"))
  (extension srfi.160.s32
             (source "at/srfi.160.s32.scm")
             (component-dependencies srfi.160.base at-files))
  (extension srfi.160.s64
             (source "at/srfi.160.s64.scm")
             (component-dependencies srfi.160.base at-files))
  (extension srfi.160.u8
             (source "at/srfi.160.u8.scm")
             (component-dependencies srfi.160.base at-files))
  (extension srfi.160.u16
             (source "at/srfi.160.u16.scm")
             (component-dependencies srfi.160.base at-files))
  (extension srfi.160.u32
             (source "at/srfi.160.u32.scm")
             (component-dependencies srfi.160.base at-files))
  (extension srfi.160.u64
             (source "at/srfi.160.u64.scm")
             (component-dependencies srfi.160.base at-files))))
